<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
     
    <style>

      /*Exercícios parte 1*/

        h1 {
            font-size: 65px;
            color: orange
        }

        ul {
          background-color: aquamarine;
        }

        .plist {
          background-color: bisque;
        }


      /*Exercícios parte 2*/

        #head {
          font-family: sans-serif;
          line-height: 30px;
        }

        .paragrafo {
          font-weight: 600;
          font-size: 48px;
          text-decoration: line-through;
        }

        body {
          font-size: 16px;
          font-style: italic;
          text-align: center;
        }

        #amarelo {
          background-color: yellow;
        }

        #vermelho {
          background-color: red;
        }

        #marrom {
          background-color: brown;
        }
        




    </style>
  </head>
  <body>
    <h1 id="head">Exercícios 3.2</h1>
    <p class="plist paragrafo">Qual é a sua cor favorita?</p>
    <ul class="plist">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

    <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->


  </body>
</html>